# Cedula_Ecuatoriana

./: README.md
Testing/: .editorconfig  Testing.sln
Testing/MSTestUnit/: MSTestUnit.csproj  UnitTest1.cs
Testing/Testing/: Program.cs  Testing.csproj
Testing/Testing/Controllers/: ClienteController.cs  ClientePostgreSQLController.cs  ClienteSqlController.cs
Testing/Testing/Data/: ClienteDataAccessLayer.cs  ClientePostgreSQLDataAccessLayer.cs  ClienteSQLDataAccessLayer.cs  TestingContext.cs
Testing/Testing/Models/: ClientePostgreSQL.cs  ClienteSQL.cs  ProvinciaCedula.cs
Testing/Testing/Properties/: launchSettings.json
Testing/Testing/Validations/: CedulaEcuatorianaAttribute.cs  CedulaEcuatorianaGenerator.cs
Testing/Testing/Views/ClientePostgreSQL/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ModificarSaldo.cshtml
Testing/Testing/Views/ClienteSql/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Testing/Testing/Views/Shared/: _Layout.cshtml
